App Name Ideas:
o	Eudaimonia (an objective standard of 'happiness,' based on what it means to live a human life well. Also defined as the condition of human flourishing or of living well)
o	SafeSpace (would be more fitting for a chat-based application)
o	MoodSpace
o	MindSanctuary (brought to mind after a long summer of playing Borderlands 3)
o	Turtle (associated with good health and a long life among Native Americans)
o	Sunflower (traditional symbol of happiness)

Webpage Requirements:
•	Simple navigation with linear pages that can only be accessed from one other page
•	Maintain consistency throughout entire website (e.g. same rules apply to every portion of the app)
•	Colors that are gradient and preferably pastel or blue colors
•	Flowing animations
•	Definitive direction to next page
•	Rounded edges for text boxes
•	Questions followed by a journal entry

Main webpages:

Home        DONE
Meditation  DONE
About/Help 
Questions
Journal

Useful links:
AI
-----------------------------------------------------------------------------------------------------------
experta
https://pypi.org/project/experta/
Expert system in Artificial intelligence - Image Citation
https://www.youtube.com/watch?v=T3cOU_ljfr8
Top 10 Best Sentiment Analysis APIs
https://blog.api.rakuten.net/top-sentiment-analysis-api/

Possible Recommendations...
-----------------------------------------------------------------------------------------------------------
| Articles
    Self-assessment quiz
    https://www.nhs.uk/conditions/stress-anxiety-depression/mood-self-assessment/
    *Below are some articles found on this website*
    5 steps to mental wellbeing
    Get help for low mood, depression and sadness
    Get help with anxiety, fear and panic
    Get help with stress
    Healthy weight
    How to cope with money worries
    Feeling lonely
    Post-traumatic stress disorder (PTSD)
    10 tips to beat insomnia
    Generalised anxiety disorder
    Mental health apps on the NHS Apps Library
    Mind, the mental health charity
    Anxiety UK
    Samaritans
    * Note: UK webpages.
| Music
    ...

SECURITY
-----------------------------------------------------------------------------------------------------------
Rhino Security Labs 
https://github.com/RhinoSecurityLabs
Multi-Cloud Security Auditing Tool 
https://github.com/nccgroup/ScoutSuite
Cloud Security Posture Management (CSPM) 
https://github.com/aquasecurity/cloudsploit

FRONT-END DESIGN
-----------------------------------------------------------------------------------------------------------
Headspace
https://www.headspace.com/?utm_source=google&utm_medium=cpc&utm_campaign=1919439341&utm_content=68065219102&utm_term=409649586657&headspace&gclid=Cj0KCQjwreT8BRDTARIsAJLI0KLs9lWfvNAkfHuKUwXhGJIZfMqss4yorsBNiGiizW48-3qHBKcc9ZsaAkUIEALw_wcB
Modern Business Bootstrap Template
https://startbootstrap.com/previews/modern-business/
unDraw
https://undraw.co/illustrations
Learn To Build An SVG Animation With CSS
https://youtu.be/gWai7fYp9PY
Fonts
https://fonts.googleapis.com/css2?family=Open+Sans&display=swap%22%20rel=%22stylesheet
WYSA
https://www.wysa.io/
Udemy - The Web Developer Bootcamp 2021 
https://www.udemy.com/course/the-web-developer-bootcamp/

BACK-END DESIGN
-----------------------------------------------------------------------------------------------------------
How to setup Python Flask applications with Gunicorn and Nginx on Ubuntu
https://www.youtube.com/watch?v=o2WA-A67Bks
What is Mobile First Design? Why It’s Important & How To Make It?
https://medium.com/@Vincentxia77/what-is-mobile-first-design-why-its-important-how-to-make-it-7d3cf2e29d00
How To Install MySQL (Server and Workbench)
https://www.youtube.com/watch?v=u96rVINbAUI
Creating a Web App From Scratch Using Python Flask and MySQL
https://code.tutsplus.com/tutorials/creating-a-web-app-from-scratch-using-python-flask-and-mysql--cms-22972
Python Flask Tutorial
https://www.youtube.com/watch?v=MwZwr5Tvyxo&list=PL-osiE80TeTs4UjLw5MM6OjgkjFeUxCYH

RESEARCH
-----------------------------------------------------------------------------------------------------------
Emotion Wheel
https://fairygodboss.com/career-topics/emotion-wheel
Mental Disorders 
https://medlineplus.gov/mentaldisorders.html
What is mental health?
https://www.medicalnewstoday.com/articles/154543
Stress and our mental health – what is the impact & how can we tackle it?
https://www.mqmentalhealth.org/stress-and-mental-health/?lang=en_us
Anxiety Disorders
https://www.nimh.nih.gov/health/topics/anxiety-disorders/index.shtml
    
    -> QUESTIONARIE/SURVEY
    -------------------------------------------------------------------------------------------------------
    How Is Mood Measured?
    https://quantifiedself.com/blog/how-is-mood-measured-get-your-mood-on-part-2/
    Profile of mood states
    https://en.wikipedia.org/wiki/Profile_of_mood_states
    7 Best Mood Tracker Ideas For Your Bullet Journal Mood Charts
    https://positivepsychology.com/mood-charts-track-your-mood/



