PLEASE NOTE: Some emotions have multiple article links. The ones that 
I deemed most fitting have been symbolized with the suceeding arrow "-->"
In addition, these books are more like good reads on the topic and may not
be entirely centered on just one emotion.

-------------------------------- Good ----------------------------------

Happy:
  https://www.amazon.com/Exploring-Happiness-Aristotle-Brain-Science/dp/0300178107

  Joyful:
    https://www.amazon.com/Joyful-Surprising-Ordinary-Extraordinary-Happiness/dp/0316399264
    
    Reminiscent:
      https://www.amazon.com/Reminiscence-story-young-wanted-change/dp/0692775471

      Nostalgic:
        https://www.amazon.com/Nostalgia-Dennis-McFarland/dp/0345804600
        -->https://www.amazon.com/Nostalgia-M-G-Vassanji/dp/0385667167
    
      Grateful:
        https://www.amazon.com/Psychology-Gratitude-Affective-Science/dp/0195150104
    
    Loving:
      https://www.amazon.com/Why-We-Love-Chemistry-Romantic/dp/B01L9DL6ZO
      -->https://www.amazon.com/Mathematics-Love-Patterns-Ultimate-Equation/dp/1476784884
    
      Enamored: <<<
    
      Sensitive:
        https://www.amazon.com/Highly-Sensitive-Person-Thrive-Overwhelms/dp/0553062182
        -->https://www.amazon.com/Sensitive-Self-Michael-Eigen/dp/0819566853

  Amused:
    Creative:
      Artistic:
      Intimate:
    Humourous:
      Desirous:
      Trusting:
    

Optimistic:

  Inspired:
    Enthusiastic:
      Passionate:
      Driven:
    Eager:
      Hopeful:
        https://www.amazon.com/Hope-Dark-Untold-Histories-Possibilities/dp/1608465764
      Courageous:
  
  Confident:
    Self-Assured:
      Valued:
      Accepted:
    Successful:
      Proud:
        https://www.amazon.com/Proud-Fight-Unlikely-American-Dream/dp/0316518964
      Accomplished:


Excited:

  Recreational:
    Playful:
      Curious:
      Energetic:
    Adventurous:
      Inquisitive:
      Hyped:

  Stimulated:
    Longing:
      Tactile:
      Aroused:
        https://www.amazon.com/Aroused-History-Hormones-Control-Everything/dp/0393239608
    Loved:
      https://www.amazon.com/Feeling-Loved-Nurturing-Meaningful-Connections/dp/1941631479
      Nurtured:
      Thankful:
    


------------------------------ Average ----------------------------------

Bored: 
  Indifferent:
  Apathetic:

Distant: 
  Reserved: 
  Independent: 

Content: 
  Satisfied: 
  Peaceful: 

Relaxed: 
  Calm: 
  Sleepy: 



--------------------------------- Bad -------------------------------------

Sad:

  Melancholy:
    Lonely:
      Abandonded:
      Reclusive:
    Depressed:
      Stressed:
      Tired:

  Vulnerable:
    Powerless:
      Embarrassed:
      Inferior:
    Fragile:
      Weak:
      Inadequate:


Anxious:

  Worried:
    Hopeless:
      Worthless:
      Disillusioned:
    Nervous:
      Humilated:
      Insecure:

  Scared:
    Fearful:
      Paranoid:
      Threatened:
    Persecuted:
      Confused:
      Rejected:


Angry:

  Frustrated:
    Annoyed:
      Bitter:
      Jealous:
    Disrespected:
      Ridiculed:
      Let Down:

  Aggressive:
    Hostile:
      Skeptical:
      Distant:
    Provoked:
      Violated:
      Betrayed: